{
    "data_name": "normal",
    "n_pairs": [10000],
    "n_repeats": 1,
    "data_config":{
        "n_sample": 100000,
        "nDim": 3,
        "noise": 0.1
    },

    "CU_option":{
        "reg": 0.001,
        "lam": 0.5,
        "n_epochs" : 10
    },

    "TaylorCU_option":{
        "reg": 0.001,
        "lam": 0.5,
        "n_epochs" : 10
    }
}